# targetlabs

./: README.md  pom.xml
Datalayer/: pom.xml
Datalayer/src/main/java/com/targetlabs/rest/dao/: DocumentRepository.java  FileSystemDocumentDAO.java  FileSystemDocumentDAOImpl.java  MetadataRepository.java  RestDAO.java  RestDAOImpl.java
Datalayer/src/main/java/com/targetlabs/rest/entity/: DocumentEntity.java  MetadataEntity.java
Datalayer/src/main/java/com/targetlabs/rest/protocol/: Document.java  MetadataDocument.java
Deployment/: pom.xml
Deployment/src/main/resources/: application.properties  database.properties
Protocol/: pom.xml
Protocol/src/main/java/com/targetlabs/rest/error/: RestFieldError.java  RestValidationError.java
Protocol/src/main/java/com/targetlabs/rest/protocol/: Document.java  MetadataDocument.java
Service/: pom.xml
Service/src/main/java/com/targetlabs/rest/: Application.java
Service/src/main/java/com/targetlabs/rest/config/: Application.java  ApplicationContext.java  MailConfiguration.java  PersistenceConfig.java
Service/src/main/java/com/targetlabs/rest/facade/: DocumentServiceController.java  RestServiceFacade.java  RestServiceFacadeImpl.java
Service/src/main/java/com/targetlabs/rest/job/: EmailNotificationJob.java  NotificationService.java
Service/src/main/java/com/targetlabs/rest/notification/: NotificationService.java
Service/src/main/java/com/targetlabs/rest/protocol/: Document.java  MetadataDocument.java  MetadataProperty.java
Service/src/main/java/com/targetlabs/rest/service/: DocumentService.java  DocumentServiceImpl.java  RestService.java  RestServiceImpl.java
Service/src/main/resources/: application.properties  mail.properties
Service/src/main/resources/static/: index.html
Service/src/test/java/com/targetlabs/rest/service/: RestServiceFacadeTest.java
